<!DOCTYPE html>
<html>
<head>
<style>
* {
margin: 0;
padding: 0;

}

html, body {
    margin: 0;
    padding:0;
}

body {
background-image: url("snow2.jpg");
background-repeat: no-repeat;
background-size: cover;
margin: 0;
}


ul {
list-style-type: none;
margin: 0px;
padding: 15px;
width: ;
overflow: hidden;
background-color:rgb(9, 79, 119);
font-family: sans-serif;
color: white;
margin-left:0px;
margin-right: 0px;
}

li {
float: right;
}

li a {
display: block;
color: white;
text-align: center;
padding: 15px 15px;
text-decoration: none;
margin-left: 5px;
}

li a:hover {
background-color: none;
color: lightgray
}

#id {
        display: inline;
float: left;
margin: 0;
padding: 0;
overflow: hidden;
font-family: sans-serif;
color:white;
font-size: 20px;
margin-top: 15px;
margin-left: 15px;
margin-right: 1px;
text-align: center;
}

#id2 {

    display: inline;
float: left;
margin: 0;
padding: 0;
overflow: hidden;
font-family: sans-serif;
color:aquamarine;
font-size: 20px;
margin-top: 15px;
margin-left: 5px;
margin-right: 15px;
text-align: center;
}

#id3 {
    font-family: sans-serif;
    font-size: 12px;
    color: rgb(9, 79, 119);
    text-align: center;
   margin-bottom: 0px;
}

#id4 {
    font-family: sans-serif;
    font-size: 55px;
    color: rgb(9, 79, 119);
    text-align: center;
   margin-bottom: 25px;
}

#id5 {

font-family: sans-serif;
font-size: 65px;
color: rgb(9, 79, 119);
text-align: center;

}

#id6 {
font-size: 16px;
color: rgb(9, 79, 119);
text-align: center;
font-family: sans-serif;


}




section {

    background-color: white;
    text-align: center;
    padding-right: 0;
    padding-bottom: 20px;
    padding-top: 40px;
    border: none;
    opacity: 0.5;
    width: 100%;
    text-decoration: rgb(9, 79, 119);
}

.container {
background-color: none;
width: 100%;
height: 700px;
}

.box { 
    float: left;
width: 200px;
height: 300px;
text-align: center;
background-color: rgb(9, 79, 119);
font-family: sans-serif;
padding: 50px;
margin: 15px;
display: inline;
color: white;
resize: auto;
overflow: auto;
margin-left: 30px;
margin-right: 30px;
}

.box3 {
   
margin-right: 190px;
float:right; 
width: 500px;
height: 500px;
text-align: center;
color: white;
font-family: sans-serif;
font-size: 15px;
text-align: center;
}


.containerinfo {
    text-align: center;
    padding-left: 100px;
    padding-top: 20px;
}

article {
background-color: white;
height: 500px;
}

#box2 {
background-color:#b4dbeb;
width: 100%;
height: 500px;

}

footer { 

background-color: rgb(9, 79, 119);
width: 100%;
height: 900px;
}

button {
width: 100px;
height: 30px;
color: white;
background-color: rgb(123, 150, 206);
border: none;
text-decoration: none;
display: inline-block;
font-family: sans-serif;
font-size: 15px;
}

.button:hover {
color: rgb(9, 79, 119);

}

.button2 { 
width: 125px;
height: 30px;
color: white;
background-color: rgb(9, 79, 119);
border: none;
text-decoration: none;
display: inline-block;
font-family: sans-serif;
font-size: 12px;
text-align: center;
margin: auto;
}

.button2:hover {
background-color: rgb(55, 108, 139);

}

textarea {
width: 290px;
height: 100px;
font-family: sans-serif;
color: grey;
}

</style>
</head>
<body>
    <header>
        <nav>
            <div>
                <ul>
                <p id="id">JAMES</p>
                <p id="id2">CONSULTING</p>    
                <li><a href="Contact">Contact</a></li>
                <li><a href="#Clinets">Clients</a></li>
                <li><a href="#Projects">Projects</a></li>
                <li><a href="#Services">Services</a> </li>
                <li><a href="#about">About</a></li>
                 </ul>
            </div>     
        </nav>
     </header>

<div class="container" >
</div>



<section>
    <h1 id="id3"><b>DEVELOPING INNOVATIVE STRATEGIES</b>  </h1>
    <p  id="id4">ACHIEVING GROWTH</p>
</section>



<article>
    <div class="containerinfo">
        <div class="box" style="margin-left:350px;" > <h1>SERVICES</h1><br><p style="font-weight: normal" >I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.<br><br><button class="button">More info</button> </p></div>
        <div class="box"><h1>PROJECTS</h1><br><p style="font-weight: normal" >I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you.<br><br><button class="button">More info</button> </p></div>
        <div class="box"><h1>CLIENTS</h1><br> <p style="font-weight: normal" >I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click me to add your own content and make changes to the font. I’m a great place for you to tell a story and let your users know a little more about you<br><br><br><button class="button">More info</button> </p></div>
    </div>
</article>

<div id="box2" style="text-align:center;" >
    <h1 id="id5" style="font-weight: normal"  ><br>ABOUT US</h1>
    <p id="id6"><b><br>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or doubleclick<br> me to add your own content and make changes to the font. Feel free to drag and drop me anywhere you<br> like on your page. I’m a great place for you to tell a story and let your users know a little more about you.<br><br><br>
            ​
        This is a great space to write long text about your company and your services. You can use this space to <br>go into a little more detail about your company. Talk about your team and what services you provide. Tell <br>your visitors the story of how you came up with the idea for your business and what makes you different <br>from your competitors. </b></p>
        <br>
    <button class="button2">Read More</button>    
</div>

<footer>
    <br>
    <br>
    <br><br>
    <h1 style="font-family:sans-serif;font-size:65px;text-align: center;color: white;font-weight: normal;">CONTACT US</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img style="width:400px;height:400px;margin-left:460px;" src="Map.png">
<div  style="margin-right:450px;" class="box3">
    <p>500 Terry Francois Street,<br>San Francisco, CA 94158<br>info@mysite.com<br>Tel: 123-456-7890</p>
    <br>  <br>  

    <input style="width: 290px;height:25px;color: grey" type="text" placeholder="Name" name="name" required>
    <br>
    <br>
    <input style="width: 290px;height:25px" type="text" placeholder="Email" name="Email" required>
    <br><br>
    <input style="width: 290px;height:25px" type="text" placeholder="Subject" name="Subject" required>
    <br><br>
    <textarea placeholder="Type message here..." ></textarea>
    <br><br>
    <p><button class="button">Submit</button> </p>
    <br><br>
   

</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<p style="font-family: sans-serif;font-size: 15px;color: white;margin-left: 160px;">2023 by James Consulting. Proudly created with wix.com</p>
</footer>

</body>
</html>